<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Ffavicon.ico?alt=media&token=9ffd9d17-2f94-4275-b5b8-d33139a08e88"
    />
    <meta charset="UTF-8" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Flogo%2FGroup.png?alt=media&token=413b69ca-8aa7-40c0-b044-196a4826bba3"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <title>Baixe o app da Hupper!</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div>
          <img
            id="imagem"
            src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Flogo_hupper.png?alt=media&token=94652525-d2e5-4eab-b059-67435173b53c"
          />
        </div>
        <div>
          <h3 id="h1">Baixe agora o app da Hupper!</h3>
        </div>
      </div>
      <div class="content">
        <div class="vitrine">
          <img
            id="imagem2"
            src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas_app.png?alt=media&token=13bf65d4-e00f-4cc5-9c0a-1ca3f71b2efa"
          />

          <div id="box">
            <!-- <div class="button"> -->
            <a
              class="button"
              href="https://play.google.com/store/apps/details?id=com.hupper&ah=AvNDpCBRN8frnDFGrmwkcr1eDkk"
            >
              <img
                class="icon"
                src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Fgoogle-play-badge.png?alt=media&token=9d161d30-9a83-4a6d-b466-2dcc76a72d60"
                alt="GooglePlay"
              />
            </a>
            <!-- </div> -->
            <!-- <div class="button"> -->
            <a
              class="button"
              href="https://apps.apple.com/br/app/hupper/id1468490098"
            >
              <img
                class="icon"
                src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Fapp-store-badge.png?alt=media&token=e01665dc-bbd9-4dd8-93f9-9e96a164b0e4"
                alt="AppStore"
              />
            </a>
            <!-- </div> -->
          </div>
        </div>
      </div>
      <div class="content"></div>
    </div>
  </body>
</html>
