<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Ffavicon.ico?alt=media&token=9ffd9d17-2f94-4275-b5b8-d33139a08e88">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hupper</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./style-hupper.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
  </head>
  <body style="background-color: #4fc44f">
    <nav
      class="navbar has-backgound-primary-color-hupper max-width-div-hupper"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand max-width-div-hupper">
        <a
          class="navbar-item navbar-logo-padding-left-hupper"
          href="https://hupper.life"
        >
          <img
            src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Flogo%2FLogo%20Hupper%20horizontal%20branco%20inteiro.png?alt=media&token=b8307e79-21d0-4f08-8206-1eb5dde5d67c"
            alt="Hupper"
            width="120"
            height="34"
          />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
        >
          <span class="burger-color-hupper" aria-hidden="true"></span>
          <span class="burger-color-hupper" aria-hidden="true"></span>
          <span class="burger-color-hupper" aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end navbar-start-padding-right-hupper">
          <div class="navbar-item">
            <a
              href="https://hupperlife.wixsite.com/hupper/blog-1" class="text-color-white-hupper font-family-primary-semibold-hupper button-navbar-hupper"
            >
              Blog
            </a>
          </div>
          <div class="navbar-item">
            <a
              href="https://hupper.life/#contact"  class="text-color-white-hupper font-family-primary-semibold-hupper button-navbar-hupper"
            >
              Contato
            </a>
          </div>
        </div>
        <div class="navbar-item navbar-end-padding-right-hupper">
          <div class="buttons is-hidden">
            <a
              class="button is-rounded has-backgound-primary-color-hupper text-color-white-hupper font-family-primary-bold-hupper button-login-hupper"
            >
              <strong>Login</strong>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <section
    class="section has-backgound-primary-color-hupper is-paddingless first-section-height-hupper is-hidden-touch"
  >
    <div class="first-section-div-height-hupper">
      <div
        class="div-image-hupper div-test-image-hupper is-hidden-touch"
      >
        <img
          class="div-test-image-hupper first-page-image-width"
          src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2FGroup%204.png?alt=media&token=4f9b53df-8aaa-4462-8acf-3ff90343c16d"
        />
      </div>
      <div class="div-first-page-wrap-hupper is-hidden-touch">
        <div class="div-first-page-text-hupper is-hidden-touch">
          <p class="main-text-hupper is-hidden-touch">
            Colaboradores<br>saudáveis formam empresas saudáveis
          </p>
          <p class="main-sub-text-hupper is-hidden-touch">
            Transforme sua empresa em uma<br>comunidade saudável e engajada.
          </p>
          <div class="button-padding-hupper is-hidden-touch">
              <div class="buttons div-inline-buttons-hupper is-hidden-touch">
                  <a
                    href="https://hupper.life/#gamification" class="button is-rounded main-first-button-hupper button-padding-right-hupper is-hidden-touch"
                  >
                    Como funciona?
                  </a>
              </div>
              <div class="buttons div-inline-buttons-hupper is-hidden-touch">
                  <a
                  href="https://hupper.life/#contact" class="button is-rounded main-second-button-hupper is-hidden-touch"
                  >
                    Quero conhecer
                  </a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- 1st section mobile start -->
<section
  class="section has-background-color-primary-hupper is-paddingless first-section-height-mobile-hupper is-hidden-desktop"
>
    <div class="div-first-page-wrap-mobile-hupper is-hidden-desktop">
      <div class="div-first-page-text-mobile-hupper">
        <p class="main-text-mobile-hupper">
          Colaboradores saudáveis formam empresas saudáveis
        </p>
        <p class="main-sub-text-mobile-hupper">
          Transforme sua empresa em uma comunidade saudável e engajada.
        </p>
        <div class="button-wrap-mobile-hupper">
            <div class="div-center-buttons-mobile-hupper">
              <div class="buttons div-center-buttons-mobile-hupper button-margin-right-mobile-hupper">
                <a
                href="https://hupper.life/#gamification-mobile" class="button is-rounded main-first-button-mobile-hupper"
                >
                  Como funciona?
                </a>
            </div>
            <div class="buttons div-center-buttons-mobile-hupper">
                <a
                href="https://hupper.life/#contact-mobile" class="button is-rounded main-second-button-mobile-hupper"
                >
                  quero conhecer
                </a>
            </div>
            </div>
        </div>
      </div>
    </div>
</section>
<!-- 1st section mobile end -->

<!-- arrow desktop start-->
<section style="height: 100px; background-color: white" class="is-hidden-touch">
  <div class="wrap-section-hupper max-width-div-hupper">
      <img
      class="float-arrow-hupper" src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Farrow-down.svg?alt=media&token=8b313f24-3d3a-45eb-b70d-0d3df12d4ad2"
      />
  </div>
</section>
<!-- arrow desktop end-->

<!-- arrow mobile start-->
<section style="height: 70px; background-color: white" class="is-hidden-desktop">
  <div id="gamification-mobile" class="wrap-section-hupper">
    <img
      class="float-arrow-mobile-hupper" src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Farrow-down.svg?alt=media&token=8b313f24-3d3a-45eb-b70d-0d3df12d4ad2"
      />
  </div>
</section>
<!-- arrow mobile end-->




<!-- 2nd section mobile start -->
<section style="height: 800px; background-color: white" class="is-hidden-touch">
 <div class="wrap-section-hupper max-width-div-hupper">
   <div class="first-right-page-text-hupper">
       <p class="secondary-text-right-hupper">
           Gamificação de<br>hábitos saudáveis
       </p>
       <p class="secondary-sub-text-right-hupper">
           Engaje os colaboradores na adoção de hábitos<br>saudáveis a partir de conquistas, desafios e<br>competições entre colaboradores de toda a empresa.
       </p>
   </div>
   <div id="gamification" class="first-left-screen-image-hupper max-height-image-hupper">
       <img class="max-height-image-hupper"
         src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas%2FTela%20gamificac%CC%A7a%CC%83o.png?alt=media&token=7951485d-4b23-46f5-b8dd-3cc8297a5fb9"
       />
   </div>
 </div>
</section>

  <!-- 2nd section mobile start -->
  <section style="height: auto; background-color: white" class="is-hidden-desktop">
    <div id="gamification-mobile" class="wrap-section-hupper">
      <div class="first-screen-image-mobile-hupper">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas%2FTela%20gamificac%CC%A7a%CC%83o.png?alt=media&token=7951485d-4b23-46f5-b8dd-3cc8297a5fb9"
        />
      </div>
      <div class="first-page-text-mobile-hupper">
          <p class="secondary-text-mobile-hupper">
              Gamificação de<br>hábitos saudáveis
          </p>
          <p class="secondary-sub-text-mobile-hupper">
              Engaje os colaboradores na adoção de hábitos saudáveis a partir de conquistas, desafios e competições entre colaboradores de toda a empresa.
          </p>
      </div>
    </div>
  </section>
  <!-- 2nd section mobile end -->

  <section class="is-hidden-touch" style="height: 700px; background-color: white">
      <div class="wrap-section-hupper max-width-div-hupper">
        <div class="left-page-text-hupper">
            <p class="secondary-text-left-hupper">
                Benefícios<br>saudáveis exclusivos
            </p>
            <p class="secondary-sub-text-left-hupper">
                Ao se engajar e evoluir na plataforma, os colaboradores ganham benefícios exclusívos com nossos parceiros: Restaurantes saudáveis, spa, academias, mercados e empórios saudáveis, entre outros!
            </p>
        </div>
        <div class="second-right-screen-image-hupper max-height-image-hupper">
            <img class="max-height-image-hupper second-right-screen-image-position-hupper"
              src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas%2FTela%20benefi%CC%81cios.png?alt=media&token=4da3b9df-4136-474b-8fd6-e4a7adf14179"
            />
        </div>
      </div>
    </section>

<!-- 3rd section mobile start -->
<section style="height: auto; background-color: white" class="is-hidden-desktop">
  <div class="wrap-section-hupper">
    <div class="first-screen-image-mobile-hupper">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas%2FTela%20benefi%CC%81cios.png?alt=media&token=4da3b9df-4136-474b-8fd6-e4a7adf14179"
      />
    </div>
    <div class="first-page-text-mobile-hupper">
        <p class="secondary-text-mobile-hupper">
          Benefícios saudáveis exclusivos
        </p>
        <p class="secondary-sub-text-mobile-hupper">
          Ao se engajar e evoluir na plataforma, os colaboradores ganham benefícios exclusívos com nossos parceiros: Restaurantes saudáveis, spa, academias, mercados e empórios saudáveis, entre outros!
        </p>
    </div>
  </div>
</section>
<!-- 3rd section mobile end -->

    <section class="is-hidden-touch" style="height: 700px; background-color: white">
        <div class="wrap-section-hupper max-width-div-hupper is-hidden-touch">
          <div class="right-page-text-hupper">
              <p class="secondary-text-right-hupper">
                  Meditações<br>guiadas por áudio
              </p>
              <p class="secondary-sub-text-right-hupper">
                  Meditações e técnicas de relaxamento guiadas por áudio para diminuição de stress, ansiedade, aumento do foco e ajuda para dormir.
              </p>
          </div>
          <div class="second-left-screen-image-hupper max-height-image-hupper">
              <img class="max-height-image-hupper"
                src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas%2FTela%20meditac%CC%A7a%CC%83o.png?alt=media&token=bde1ed0a-1074-4e65-9a76-fbd4a9d7ac28"
              />
          </div>
        </div>
      </section>

<!-- 4th section mobile start -->
<section style="height: auto; background-color: white" class="is-hidden-desktop">
  <div class="wrap-section-hupper">
    <div class="first-screen-image-mobile-hupper">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/hupper-mobile.appspot.com/o/site%2Fimages%2Ftelas%2FTela%20meditac%CC%A7a%CC%83o.png?alt=media&token=bde1ed0a-1074-4e65-9a76-fbd4a9d7ac28"
      />
    </div>
    <div class="first-page-text-mobile-2-hupper">
        <p class="secondary-text-mobile-hupper">
          Meditações guiadas por áudio
        </p>
        <p class="secondary-sub-text-mobile-hupper">
          Meditações e técnicas de relaxamento guiadas por áudio para diminuição de stress, ansiedade, aumento do foco e ajuda para dormir.
        </p>
    </div>
  </div>
</section>
<!-- 4th section mobile end -->

      <section>
        <div class="container contact-wrap-div-hupper is-hidden-touch" style="max-width: 900px">
          <div id="contact">
            <h1 class="titulo-hupper">Fale com a gente!</h1>
            <!-- Contact Form -->
            <form id="contact-form" action="https://formspree.io/felipetg@hupper.life" method="POST">
              <label class="label-hupper">Seu nome</label>
              <p class="control control-margin-hupper">
                <input name="name" class="input" placeholder="Seu nome" type="text">
              </p>
              <label class="label-hupper">Nome da empresa</label>
              <p class="control control-margin-hupper">
                <input name="company" class="input" placeholder="Sua empresa" type="text" required="required">
              </p>
              <label class="label-hupper">E-mail corporativo</label>
              <p class="control control-margin-hupper">
                <input name="email" class="input" placeholder="Seu e-mail" type="text" required="required">
              </p>
              <label class="label-hupper">Assunto</label>
              <p class="control control-margin-hupper">
                <span name="subject" class="select">
        <select name="subject">
          <option>tenho uma pergunta</option>
          <option>quero me cadastrar como parceiro</option>
          <option>quero contratar a plataforma</option>
          <option>outro</option>
        </select>
      </span>
              </p>
              <label class="label-hupper">Mensagem</label>
              <p class="control control-margin-hupper">
                <textarea name="message" class="textarea"></textarea>
                <input type="text" name="_gotcha" style="display:none" />
              </p>
              <p class="control control-margin-hupper">
                <input class="button send-button-hupper" type="submit" value="Enviar">
              </p>
            </form>
          </div>
        </div>
      </section>

      <!-- contato mobile start -->
      <section>
        <div class="contact-wrap-div-hupper is-hidden-desktop">
          <div id="contact-mobile">
            <h1 class="titulo-mobile-hupper">Fale com a gente!</h1>
            <!-- Contact Form -->
            <form class="contact-form-mobile-hupper" id="contact-form" action="https://formspree.io/felipetg@hupper.life" method="POST">
              <label class="label-hupper">Nome</label>
              <p class="control control-margin-hupper">
                <input name="name" class="input" placeholder="Seu nome" type="text">
              </p>
              <label class="label-hupper">Nome da empresa</label>
              <p class="control control-margin-hupper">
                <input name="company" class="input" placeholder="Sua empresa" type="text" required="required">
              </p>
              <label class="label-hupper">E-mail corporativo</label>
              <p class="control control-margin-hupper">
                <input name="email" class="input" placeholder="Seu e-mail" type="text" required="required">
              </p>
              <label class="label-hupper">Assunto</label>
              <p class="control control-margin-hupper">
                <span name="subject" class="select">
        <select name="subject">
          <option>tenho uma pergunta</option>
          <option>quero me cadastrar como parceiro</option>
          <option>quero contratar a plataforma</option>
          <option>outro</option>
        </select>
      </span>
              </p>
              <label class="label-hupper">Mensagem</label>
              <p class="control control-margin-hupper">
                <textarea name="message" class="textarea"></textarea>
                <input type="text" name="_gotcha" style="display:none" />
              </p>
              <p class="control control-margin-hupper">
                <input class="button send-button-hupper" type="submit" value="Enviar">
              </p>
            </form>
          </div>
        </div>
      </section>
      <!-- contato mobile end-->

  </body>
  <footer class="footer">
    <div class="container wrap-section-hupper">
      <div class="content is-centered">
        <p style="text-align: center">
          <strong>Hupper®</strong> - Todos os direitos reservados
        </p>
        <a href="https://hupper.life/privacidade">Política de privacidade</a>
      </div>
    </div>
  </footer>
  <base href="https://hupper-mobile.firebaseapp.com/">
  <script type="text/javascript" src="https://hupper-mobile.firebaseapp.com/runtime.a66f828dca56eeb90e02.js"></script>
  <script type="text/javascript" src="https://hupper-mobile.firebaseapp.com/main.2eb2046276073df361f7.js"></script>
</html>
 